NEG;MUL;IMUL;DIV;IDIV;NOT;SHL;SHR;SAR;ROL;ROR;RCL;RCR

MOV;10001000;procHandleMovRM
MOV;10001001;procHandleMovRM
MOV;10001010;procHandleMovRM
MOV;10001011;procHandleMovRM

MOV;11000110;procHandleMovImmRM
MOV;11000111;procHandleMovImmRM

MOV;10110000;procHandleMovImmReg
MOV;10110001;procHandleMovImmReg
MOV;10110010;procHandleMovImmReg
MOV;10110011;procHandleMovImmReg
MOV;10110100;procHandleMovImmReg
MOV;10110101;procHandleMovImmReg
MOV;10110110;procHandleMovImmReg
MOV;10110111;procHandleMovImmReg
MOV;10111000;procHandleMovImmReg
MOV;10111001;procHandleMovImmReg
MOV;10111010;procHandleMovImmReg
MOV;10111011;procHandleMovImmReg
MOV;10111100;procHandleMovImmReg
MOV;10111101;procHandleMovImmReg
MOV;10111110;procHandleMovImmReg
MOV;10111111;procHandleMovImmReg

MOV;10100000;procHandleMovMemAX
MOV;10100001;procHandleMovMemAX
MOV;10100010;procHandleMovMemAX
MOV;10100011;procHandleMovMemAX

MOV;10001110;procHandleMovSegReg
MOV;10001100;procHandleMovSegReg

;11010000;procHandleLogic
;11010001;procHandleLogic
;11010010;procHandleLogic
;11010011;procHandleLogic

ADD;00000000;procHandleRegMem
ADD;00000001;procHandleRegMem
ADD;00000010;procHandleRegMem
ADD;00000011;procHandleRegMem

;10000000;procHandleImmRegMem
;10000001;procHandleImmRegMem
;10000011;procHandleImmRegMem

ADD;00000100;procHandleImmAcc
ADD;00000101;procHandleImmAcc

ADC;00010000;procHandleRegMem
ADC;00010001;procHandleRegMem
ADC;00010010;procHandleRegMem
ADC;00010011;procHandleRegMem

ADC;00010100;procHandleImmAcc
ADC;00010101;procHandleImmAcc

SUB;00101000;procHandleRegMem
SUB;00101001;procHandleRegMem
SUB;00101010;procHandleRegMem
SUB;00101011;procHandleRegMem

SUB;00101100;procHandleImmAcc
SUB;00101101;procHandleImmAcc

SBB;00011000;procHandleRegMem
SBB;00011001;procHandleRegMem
SBB;00011010;procHandleRegMem
SBB;00011011;procHandleRegMem

SBB;00011100;procHandleImmAcc
SBB;00011101;procHandleImmAcc

CMP;00111000;procHandleRegMem
CMP;00111001;procHandleRegMem
CMP;00111010;procHandleRegMem
CMP;00111011;procHandleRegMem

CMP;00111100;procHandleImmAcc
CMP;00111101;procHandleImmAcc

AND;00100000;procHandleRegMem
AND;00100001;procHandleRegMem
AND;00100010;procHandleRegMem
AND;00100011;procHandleRegMem

AND;00100100;procHandleImmAcc
AND;00100101;procHandleImmAcc

OR;00001000;procHandleRegMem
OR;00001001;procHandleRegMem
OR;00001010;procHandleRegMem
OR;00001011;procHandleRegMem

OR;00001100;procHandleImmAcc
OR;00001101;procHandleImmAcc

XOR;00110000;procHandleRegMem
XOR;00110001;procHandleRegMem
XOR;00110010;procHandleRegMem
XOR;00110011;procHandleRegMem

XOR;00110100;procHandleImmAcc
XOR;00110101;procHandleImmAcc

JMP;11101011;procHandleDispJump
JZ;01110100;procHandleDispJump
JL;01111100;procHandleDispJump
JLE;01111110;procHandleDispJump
JB;01110010;procHandleDispJump
JBE;01110110;procHandleDispJump
JPE;01111010;procHandleDispJump
JO;01110000;procHandleDispJump
JS;01111000;procHandleDispJump
JNZ;01110101;procHandleDispJump
JGE;01111101;procHandleDispJump
JG;01111111;procHandleDispJump
JAE;01110011;procHandleDispJump
JA;01110111;procHandleDispJump
JPO;01111011;procHandleDispJump
JNO;01110001;procHandleDispJump
JNS;01111001;procHandleDispJump
LOOPW;11100010;procHandleDispJump
LOOPZW;11100001;procHandleDispJump
LOOPNZW;11100000;procHandleDispJump
JCXZ;11100011;procHandleDispJump

;11110110;procHandleMul
;11110111;procHandleMul

CALL;11101000;procHandleDirect
CALL;10011010;procHandleIntersegment
CALL;11111111;procHandleIndirect

JMP;11101001;procHandleDirect
JMP;11101010;procHandleIntersegment

RETF;11001011;procHandleSingleByte
RET;11000010;procHandleRetAdd
RETF;11001010;procHandleRetAdd

INT;11001101;procHandleInt
INT;11001100;procHandleInt3

INTO;11001110;procHandleSingleByte

RET;11000011;procHandleSingleByte
AAS;00111111;procHandleSingleByte