MOV;11000110;procHandleMove
MOV;11000111;procHandleMove

MOV;10110000;procHandleMove
MOV;10110001;procHandleMove
MOV;10110010;procHandleMove
MOV;10110011;procHandleMove
MOV;10110100;procHandleMove
MOV;10110101;procHandleMove
MOV;10110110;procHandleMove
MOV;10110111;procHandleMove
MOV;10111000;procHandleMove
MOV;10111001;procHandleMove
MOV;10111010;procHandleMove
MOV;10111011;procHandleMove
MOV;10111100;procHandleMove
MOV;10111101;procHandleMove
MOV;10111110;procHandleMove
MOV;10111111;procHandleMove

ADD;00000000;procHandleRegMem
ADD;00000001;procHandleRegMem
ADD;00000010;procHandleRegMem
ADD;00000011;procHandleRegMem

;10000000;procHandleImmRegMem
;10000001;procHandleImmRegMem
;10000011;procHandleImmRegMem

ADD;00000100;procHandleImmAcc
ADD;00000101;procHandleImmAcc

ADC;00010000;procHandleRegMem
ADC;00010001;procHandleRegMem
ADC;00010010;procHandleRegMem
ADC;00010011;procHandleRegMem

ADC;00010100;procHandleImmAcc
ADC;00010101;procHandleImmAcc

SUB;00101000;procHandleRegMem
SUB;00101001;procHandleRegMem
SUB;00101010;procHandleRegMem
SUB;00101011;procHandleRegMem

SUB;00101100;procHandleImmAcc
SUB;00101101;procHandleImmAcc

SBB;00011000;procHandleRegMem
SBB;00011001;procHandleRegMem
SBB;00011010;procHandleRegMem
SBB;00011011;procHandleRegMem

SBB;00011100;procHandleImmAcc
SBB;00011101;procHandleImmAcc

CMP;00111000;procHandleRegMem
CMP;00111001;procHandleRegMem
CMP;00111010;procHandleRegMem
CMP;00111011;procHandleRegMem

CMP;00111100;procHandleImmAcc
CMP;00111101;procHandleImmAcc

AND;00100000;procHandleRegMem
AND;00100001;procHandleRegMem
AND;00100010;procHandleRegMem
AND;00100011;procHandleRegMem

AND;00100100;procHandleImmAcc
AND;00100101;procHandleImmAcc

OR;00001000;procHandleRegMem
OR;00001001;procHandleRegMem
OR;00001010;procHandleRegMem
OR;00001011;procHandleRegMem

OR;00001100;procHandleImmAcc
OR;00001101;procHandleImmAcc

XOR;00110000;procHandleRegMem
XOR;00110001;procHandleRegMem
XOR;00110010;procHandleRegMem
XOR;00110011;procHandleRegMem

XOR;00110100;procHandleImmAcc
XOR;00110101;procHandleImmAcc


RET;11000011;procHandleSingleByte
AAS;00111111;procHandleSingleByte