NEG;MUL;IMUL;DIV;IDIV;NOT;SHL;SHR;SAR;ROL;ROR;RCL;RCR;DB

MOV;10001000;procHandleRegMemNoSwap
MOV;10001001;procHandleRegMemNoSwap
MOV;10001010;procHandleRegMemNoSwap
MOV;10001011;procHandleRegMemNoSwap

MOV;11000110;procHandleMovImmRM
MOV;11000111;procHandleMovImmRM

MOV;10110000;procHandleMovImmReg
MOV;10110001;procHandleMovImmReg
MOV;10110010;procHandleMovImmReg
MOV;10110011;procHandleMovImmReg
MOV;10110100;procHandleMovImmReg
MOV;10110101;procHandleMovImmReg
MOV;10110110;procHandleMovImmReg
MOV;10110111;procHandleMovImmReg
MOV;10111000;procHandleMovImmReg
MOV;10111001;procHandleMovImmReg
MOV;10111010;procHandleMovImmReg
MOV;10111011;procHandleMovImmReg
MOV;10111100;procHandleMovImmReg
MOV;10111101;procHandleMovImmReg
MOV;10111110;procHandleMovImmReg
MOV;10111111;procHandleMovImmReg

MOV;10100000;procHandleMovMemAX
MOV;10100001;procHandleMovMemAX
MOV;10100010;procHandleMovMemAX
MOV;10100011;procHandleMovMemAX

MOV;10001110;procHandleMovSegReg
MOV;10001100;procHandleMovSegReg

;11010000;procHandleLogic
;11010001;procHandleLogic
;11010010;procHandleLogic
;11010011;procHandleLogic

ADD;00000000;procHandleRegMemNoSwap
ADD;00000001;procHandleRegMemNoSwap
ADD;00000010;procHandleRegMemNoSwap
ADD;00000011;procHandleRegMemNoSwap

;10000000;procHandleImmRegMem
;10000001;procHandleImmRegMem
;10000011;procHandleImmRegMem

ADD;00000100;procHandleImmAcc
ADD;00000101;procHandleImmAcc

ADC;00010000;procHandleRegMemNoSwap
ADC;00010001;procHandleRegMemNoSwap
ADC;00010010;procHandleRegMemNoSwap
ADC;00010011;procHandleRegMemNoSwap

ADC;00010100;procHandleImmAcc
ADC;00010101;procHandleImmAcc

SUB;00101000;procHandleRegMemNoSwap
SUB;00101001;procHandleRegMemNoSwap
SUB;00101010;procHandleRegMemNoSwap
SUB;00101011;procHandleRegMemNoSwap

SUB;00101100;procHandleImmAcc
SUB;00101101;procHandleImmAcc

SBB;00011000;procHandleRegMemNoSwap
SBB;00011001;procHandleRegMemNoSwap
SBB;00011010;procHandleRegMemNoSwap
SBB;00011011;procHandleRegMemNoSwap

SBB;00011100;procHandleImmAcc
SBB;00011101;procHandleImmAcc

CMP;00111000;procHandleRegMemNoSwap
CMP;00111001;procHandleRegMemNoSwap
CMP;00111010;procHandleRegMemNoSwap
CMP;00111011;procHandleRegMemNoSwap

CMP;00111100;procHandleImmAcc
CMP;00111101;procHandleImmAcc

AND;00100000;procHandleRegMemNoSwap
AND;00100001;procHandleRegMemNoSwap
AND;00100010;procHandleRegMemNoSwap
AND;00100011;procHandleRegMemNoSwap

AND;00100100;procHandleImmAcc
AND;00100101;procHandleImmAcc

OR;00001000;procHandleRegMemNoSwap
OR;00001001;procHandleRegMemNoSwap
OR;00001010;procHandleRegMemNoSwap
OR;00001011;procHandleRegMemNoSwap

OR;00001100;procHandleImmAcc
OR;00001101;procHandleImmAcc

XOR;00110000;procHandleRegMemNoSwap
XOR;00110001;procHandleRegMemNoSwap
XOR;00110010;procHandleRegMemNoSwap
XOR;00110011;procHandleRegMemNoSwap

XOR;00110100;procHandleImmAcc
XOR;00110101;procHandleImmAcc

JMP;11101011;procHandleDispJump
JZ;01110100;procHandleDispJump
JL;01111100;procHandleDispJump
JLE;01111110;procHandleDispJump
JB;01110010;procHandleDispJump
JBE;01110110;procHandleDispJump
JPE;01111010;procHandleDispJump
JO;01110000;procHandleDispJump
JS;01111000;procHandleDispJump
JNZ;01110101;procHandleDispJump
JGE;01111101;procHandleDispJump
JG;01111111;procHandleDispJump
JAE;01110011;procHandleDispJump
JA;01110111;procHandleDispJump
JPO;01111011;procHandleDispJump
JNO;01110001;procHandleDispJump
JNS;01111001;procHandleDispJump
LOOPW;11100010;procHandleDispJump
LOOPZW;11100001;procHandleDispJump
LOOPNZW;11100000;procHandleDispJump
JCXZ;11100011;procHandleDispJump

;11110110;procHandleMul
;11110111;procHandleMul

CALL;11101000;procHandleDirect
CALL;10011010;procHandleIntersegment
;11111111;procHandleFF

JMP;11101001;procHandleDirect
JMP;11101010;procHandleIntersegment

RETF;11001011;procHandleSingleByte
RET;11000010;procHandleRetAdd
RETF;11001010;procHandleRetAdd

INT;11001101;procHandleInt
INT;11001100;procHandleInt3

INTO;11001110;procHandleSingleByte

TEST;10000100;procHandleTestRMReg
TEST;10000101;procHandleTestRMReg

TEST;10101000;procHandleImmAcc
TEST;10101001;procHandleImmAcc

RET;11000011;procHandleSingleByte

MOVSB;10100100;procHandleSingleByte
MOVSW;10100101;procHandleSingleByte
CMPSB;10100110;procHandleSingleByte
CMPSW;10100111;procHandleSingleByte
SCASB;10101110;procHandleSingleByte
SCASW;10101111;procHandleSingleByte
LODSB;10101100;procHandleSingleByte
LODSW;10101101;procHandleSingleByte
STOSB;10101010;procHandleSingleByte
STOSW;10101011;procHandleSingleByte

CLC;11111000;procHandleSingleByte
CMC;11110101;procHandleSingleByte
STC;11111001;procHandleSingleByte
CLD;11111100;procHandleSingleByte
STD;11111101;procHandleSingleByte
CLI;11111010;procHandleSingleByte
STI;11111011;procHandleSingleByte
HLT;11110100;procHandleSingleByte
WAIT;10011011;procHandleSingleByte
LOCK;11110000;procHandleSingleByte

LAHF;10011111;procHandleSingleByte
SAHF;10011110;procHandleSingleByte
PUSHF;10011100;procHandleSingleByte
POPF;10011101;procHandleSingleByte

AAA;00110111;procHandleSingleByte
AAS;00111111;procHandleSingleByte
DAA;00100111;procHandleSingleByte
DAS;00101111;procHandleSingleByte

CBW;10011000;procHandleSingleByte
CWD;10011001;procHandleSingleByte

REPE;11110011;procHandleRep
REPNE;11110010;procHandleRep

PUSH;00000110;procHandleSegReg
PUSH;00001110;procHandleSegReg
PUSH;00010110;procHandleSegReg
PUSH;00011110;procHandleSegReg

POP;00000111;procHandleSegReg
POP;00010111;procHandleSegReg
POP;00011111;procHandleSegReg

POP;10001111;procHandlePopRM

PUSH;01010000;procHandleRegInstr
PUSH;01010001;procHandleRegInstr
PUSH;01010010;procHandleRegInstr
PUSH;01010011;procHandleRegInstr
PUSH;01010100;procHandleRegInstr
PUSH;01010101;procHandleRegInstr
PUSH;01010110;procHandleRegInstr
PUSH;01010111;procHandleRegInstr

POP;01011000;procHandleRegInstr
POP;01011001;procHandleRegInstr
POP;01011010;procHandleRegInstr
POP;01011011;procHandleRegInstr
POP;01011100;procHandleRegInstr
POP;01011101;procHandleRegInstr
POP;01011110;procHandleRegInstr
POP;01011111;procHandleRegInstr

XCHG;10000110;procHandleRegMemNoSwap
XCHG;10000111;procHandleRegMemNoSwap

NOP;10010000;procHandleSingleByte
XCHG;10010001;procHandleRegAcc
XCHG;10010010;procHandleRegAcc
XCHG;10010011;procHandleRegAcc
XCHG;10010100;procHandleRegAcc
XCHG;10010101;procHandleRegAcc
XCHG;10010110;procHandleRegAcc
XCHG;10010111;procHandleRegAcc

IN;11100100;procHandleIOFixed
IN;11100101;procHandleIOFixed
IN;11101100;procHandleIOVariable
IN;11101101;procHandleIOVariable

OUT;11100110;procHandleIOFixed
OUT;11100111;procHandleIOFixed
OUT;11101110;procHandleIOVariable
OUT;11101111;procHandleIOVariable

LEA;10001101;procHandleRegMemSwap
LES;11000100;procHandleRegMemSwap
LDS;11000101;procHandleRegMemSwap

XLATB;11010111;procHandleSingleByte